
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\App.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\browser.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\ButtonRippleAnimation.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\Buttons.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\commit.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\dropbox_files.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\MainWindow.xaml;;
FD:\AAA PSDGit\Version-control-system-psd\PSDGitFinal\PSDGitFinal\AuthorizationWindow.xaml;;

